





entity Produits {
idProd String,
nomProd String,
descriptionProd String,
prixProd String,
dispo Boolean,
stock Long,
marque String,
personnalisable Boolean,
imageProd String,
imagePersonnalisation String,
taille Taille
}

entity Panier {
idPanier String,
}

entity Commande {
idCmd String,
dateCmd Instant,
montantCmd Float, 
delaiLivraisonCmd Double,
etatLivraisonCmd String,
lieuLivraisonCmd String,
modeLivraisonCmd ModeDeLivraison,
status StatusCommande required
}




entity Client {
idClient String,
nomClient String,
prenomClient String,
dateNaissanceClient Instant,
adresseClient String required maxlength(100),
villeClient String,
paysClient String,
emailClient String,
listCommande String
}

entity Paiement {
posseseurCarte String,
typeCarte String,
numeroCarte Long,
dateExp Instant,
crypotogramme Long
}

entity Authentification {
login String,
passeword String
}

enum Taille{
	XS, S, M, L, XL, XXL
}


enum StatusCommande {
    EnCoursDeValidation, EnAttente, Annule, Envoyee
}

enum ModeDeLivraison{
	LivraisonExpress, LivraisonGratuite
}



relationship OneToMany {
	Panier {produits} to Produits
}



relationship OneToOne {
	Client {panier} to Panier
}

relationship OneToOne {
	Commande {Panier} to Panier
}

relationship OneToOne {
	Client {Paiement} to Authentification
}

relationship OneToOne {
	Authentification  {Paiement} to Paiement
}



relationship OneToOne {
	Commande {Paiement} to Paiement 
}